<!DOCTYPE html>
<html>
<head>
	<title>YouTube Video Downloader</title>
	<style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
      }

      form {
        max-width: 500px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #f1f1f1;
        margin-bottom: 20px;
      }

      button {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        background-color: #4CAF50;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #3e8e41;
      }
    </style>
</head>
<body>
	<h1>YouTube Video Downloader</h1>
	<form method="POST" action="{{ url_for('download') }}">
		<label for="video_url">Video URL:</label>
		<input type="text" name="video_url" id="video_url" required>
		<br>
		<button type="submit">Download</button>
	</form>
</body>
</html>